<!DOCTYPE html>

<html lang="fi">

 

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ravintola Makumaailma</title>

  <!-- Lisätään Bootstrap-tiedosto -->

  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>
  <!-- Yhteiset tyylit kaikille sivuille -->

<link rel="stylesheet" type="text/css" href="common-styles.css">



  <style>
   

    body {

      background-color: #DE8419; /* Oranssi taustaväri */

      color: white;

      font-family: "Arial, sans-serif";

      margin: 0;

      padding: 0;

    }

 

    header {

      background-color: #DE8419; /* Voit muuttaa taustaväriä tarvittaessa */

    }

 

    main {

      display: flex;

      flex-direction: column;

      align-items: center;

    }

 

    .welcome-section {

      text-align: center;

      padding: 20px;

    }

 

    .buttons {

      display: flex;

      justify-content: center;

      margin-top: 20px;

    }

 

    .button {

      margin: 0 10px;

      text-decoration: none;

      color: white;

      padding: 10px;

      border: none;

      border-radius: 5px;

      background-color: transparent;

      transition: background-color 0.3s;

    }

 

    .button:hover {

      background-color: white;

      color: black;

    }

 

    .image-container {
    
      max-width: 100%;
      width: 100%;
      overflow: hidden;
      position: relative;

    }

 

    img {

      width: 100%;
      max-height: 60vh;
      height: auto;
      display: block;

    }

  </style>

</head>

 

<body>

 

  <header>

    <img src="https://cdn.pixabay.com/photo/2013/12/31/21/47/restaurant-237060_1280.jpg" alt="Ylöskuva">

  </header>

 

  <main>
    <div class="buttons">

        <a href="#" class="button">Etusivu</a>
  
        <a href="menu.html" class="button">Menu</a>
  
        <a href="#" class="button">Juhlat ja kokoukset</a>
  
        <a href="#" class="button">Yhteystiedot</a>
  
      </div>

    <div class="welcome-section">

      <h1>Tervetuloa Ravintola Makumaailmaan</h1>

      <p>Nauti herkullisista makuelämyksistä ja rentoudu viihtyisässä ympäristössämme.</p>

    </div>


    <div class="image-container">

      <img src="https://cdn.pixabay.com/photo/2015/09/14/11/43/restaurant-939435_1280.jpg" alt="Alaskuva">

    </div>

  </main>

 

</body>

 

</html>
