<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

   

    body {

      background-color: #DE8419; /* Sivun taustaväri */
      color: white;
      font-family:Arial, sans-serif;
    }
    
.image-text {

      position: absolute;
      top: 25%; /* Aseta 50% kuvan yläreunasta */
      right: 100px; /* Aseta vasemmalta 10 pikseliä */
      font-size: 48px; /* Aseta fonttikoko pikseleinä */
      transform: translateY(-50%); /* Keskennä teksti suhteessa omaan korkeuteensa */
      color: white;
}
    
.buttons a {

      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      background-color: #DE8419; /* Oranssi taustaväri */
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }

    .menu-section {

  text-align: center;
  background-color: #DE8419;
  padding: 20px;
  margin: 10px;
}
  </style>
</head>

<body>

  <div class="full-width-image">
    <img src="https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_1280.jpg" alt="Ruoka-annoksesta kuva" style="width: 100%; height: 40em"> 
    <div class="image-text">
      <p>MENU</p>
    </div>

    <div class="buttons">
      
      <a href="index.html" class="button">Etusivu</a>
  
      <a href="menu.html" class="button">Menu</a>

      <a href="juhlatjakokoukset.html" class="button">Juhlat ja kokoukset</a>

      <a href="yhteystiedot.html" class="button">Yhteystiedot</a>

    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <div class="menu-section">
          <h2>Alkuruoat</h2>
          <p>Quisque vel arcu cursus, tincidunt dui vel, tincidunt turpis.</p>
          <p>Phasellus cursus massa ut iaculis congue.</p>
        </div>

        <div class="menu-section">
          <h2>Pääruoat</h2>
          <p>Duis sodales leo et nisi sagittis pellentesque </p>
          <p>Donec blandit tellus id congue commodo </p>
          <p> Etiam vestibulum sapien vel orci dignissim, eget eleifend ipsum feugiat.</p>
        </div>

        <div class="menu-section">
          <h2>Jälkiruoat</h2>
          <p>Cras in dolor condimentum, imperdiet libero eu, lacinia velit</p>
          <p> Donec in mi ac massa porta tempor</p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>
